{
  "name": {
    "en": "Learn Module @MAST"
  },
  "description": {
    "en": "Computer Vision blocks with API REST integration: webcam capture, model loading, prediction and JSON data transmission"
  },
  "author": "Stefano Zingaro",
  "email": "stefano.zingaro@unibo.it",
  "license": "LGPL",
  "isBoard": false,
  "id": "learn",
  "platform": [
    "win",
    "mac",
    "web",
    "linux"
  ],
  "version": "2.1.2",
  "asset": {
    "python": {
      "dir": "python/",
      "main": "main.ts",
      "dependencies": { 
        "numpy" : "1.21.6",
        "opencv-python" : "4.5.5.64",
        "tensorflow" : "2.11.1",
        "keras" : "2.11.0",
        "requests" : "2.28.2",
        "h5py" : "3.7.0",
        "six" : "1.16.0",
        "protobuf" : "3.19.6",
        "typing-extensions" : "4.4.0"
      }
    }
  }
}